{
  "name": "Delft → 霞慕尼｜6日自然自驾",
  "short_name": "霞慕尼自驾",
  "description": "2026年7月24日至29日，Delft至霞慕尼并包含完整徒步日的自然自驾行程。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1e2d",
  "theme_color": "#0b1e2d",
  "orientation": "any",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
